CS003B
Erick Bravo
Design Document P4.3 1089 Number Problem


Step 1: Find out which methods you are asked to supply.
Make the computer cut off the last three numbers then 
Reverse them, find the difference then sum it all up

Step 2: Specify the public interface.

Default
public class numDiscard 

Step 3: Document the public interface.

None except the main code

Step 4: Determine instance variables.

Int num
Int rev
Int help
Int diff
Int revv

Step 5: Implement constructors and methods.


Step 6: Test your class.
import java.util.Scanner;

public class numDiscard 
{
    public static void main(String args[])
    {
        // this is to let the user input something
        Scanner sc = new Scanner(System.in);
        System.out.println("Input: ");
        
        // this stores in the number
        int num = sc.nextInt() %1000;
        int rev = 0;
        int help = num;
        while (help > 0)
        {
            rev = rev * 10 + help%10;
            help = help / 10;
        }
        
        System.out.println("Reversed: " + rev);
        
        int diff = num - rev;
        System.out.println("Difference: "+ diff);
        
        int revv = 0;
        help = diff;
        
        while (help > 0)
        {
            revv = revv * 10 + help %10;
            help = help /10;
        }
        
        System.out.println("Reversed: " + revv);
        System.out.println("Sum: "+(revv+diff));        
    }
}

/*
Input: 
4123412
Reversed: 214
Difference: 198
Reversed: 891
Sum: 1089
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  3.525 s
Finished at: 2020-06-25T15:50:28-07:00
------------------------------------------------------------------------
*/
