CS003B
Erick Bravo
Design Document P.12 Pet Store


Step 1: Find out which methods you are asked to supply.
Create a pet store that gives discounts if you buy a pet and buy 5 or more items together


Step 2: Specify the public interface.

Public class pets
Public class items
Public item
Public double Getprice
Public boolean isapet
Puhlic int getquantity

Public class invoice
Public invoice
Public arrasylist
Public void add
Public double get discount

Step 3: Document the public interface.

public class pets 
{
  public static void main(String[] args)
  {
      Invoice invoice = new Invoice();
      System.out.println("Price and Quantity for an item, press -1 to quit");
      
      // allows input for an item
      Scanner in = new Scanner(System.in);
      double price = in.nextDouble();
            
     
      // the -1 is a sentinal to stop the loop
      while (price != -1)
      {
          // lets user input if its a pet or no
          int quantity = in.nextInt();
          System.out.println("\nIs the item a pet (Y or N)");
          
          // repeats the loop forever more
          String input = in.next();
          System.out.println("Price and Quantity for an item, press -1 to quit");
         
          
          // yes or no
          boolean isPet;
          
          // feeds information to the boolean if its a yes or no
          if (input.equalsIgnoreCase("Y"))
          {
              isPet = true;
          }
          
          else
          {
              isPet = false;
          }
          
          // adds to item file
          Item anItem = new Item(price, isPet, quantity);
          invoice.add(anItem);
          
          price = in.nextDouble();
      }
      
      
      // this dumps out the discount if the requirements are met
      double discount = invoice.getDiscount();
      System.out.printf("\nTotal discount $%.2f\n",discount);
  }
}


Step 4: Determine instance variables.

       int pets = 0;
       int otherItems = 0;
       double rate = 0.2;
       double totalDiscount = 0;

        private double price;
   	private boolean isPet;
   	private int quantity;

	double price


Step 5: Implement constructors and methods.

// enables a discount if asked for
    public double getDiscount()
    {
        
        // variables
        int pets = 0;
        int otherItems = 0;
        double rate = 0.2;
        double totalDiscount = 0;
        
        // runs an enhanced loop
        for (Item i : items)
        {
            // adds if its a pet
            if (i.isAPet())
            {
                pets++;
            }
            
            // adds if its an item
            else
            {
                otherItems++;
            }
        }
        
        // if no pets or less then 5 items, no discount
        if (pets < 1 || otherItems < 5 )
        {
            return 0;
        }
        
        // runs an enhanced loop  to get the discounts
        
        for (Item i : items)
        {
            if (!i.isAPet())
            {
                double discount = i.getPrice() * i.getQuantity() * rate;
                totalDiscount = totalDiscount + discount;
            }               
        }
        
        // returns a discount IF this function is called for
        return totalDiscount;
    }




Step 6: Test your class.

Price and Quantity for an item, press -1 to quit
10.90 2

Is the item a pet (Y or N)
n
Price and Quantity for an item, press -1 to quit
200.90 1

Is the item a pet (Y or N)
y
Price and Quantity for an item, press -1 to quit
-1

Total discount $0.00
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  29.829 s
Finished at: 2020-07-02T12:23:12-07:00
------------------------------------------------------------------------
