<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jul 28 12:41:07 PDT 2020 -->
<title>Index (FinalProjPlan 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Amenities.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Amenities</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This part of the code evaluates if any superflous items are needed
 It is a subclass</div>
</dd>
<dt><span class="memberNameLink"><a href="Amenities.html#%3Cinit%3E(int,int)">Amenities(int, int)</a></span> - Constructor for class <a href="Amenities.html" title="class in &lt;Unnamed&gt;">Amenities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="BuildingSchedule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BuildingSchedule</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Turns out Scheduable does most of this work, it would condense
 classes but make it longer</div>
</dd>
<dt><span class="memberNameLink"><a href="BuildingSchedule.html#%3Cinit%3E()">BuildingSchedule()</a></span> - Constructor for class <a href="BuildingSchedule.html" title="class in &lt;Unnamed&gt;">BuildingSchedule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Seats.html#Chair">Chair</a></span> - Variable in class <a href="Seats.html" title="class in &lt;Unnamed&gt;">Seats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClassRoom.html#checkAmenities(Amenities)">checkAmenities(Amenities)</a></span> - Method in class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>
<div class="block">pulls in from Amenities to see if any items are needed</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#checkBtn()">checkBtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ClassRoom.html#checkSeats(Seats)">checkSeats(Seats)</a></span> - Method in class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>
<div class="block">checks to see if cushions are needed</div>
</dd>
<dt><span class="memberNameLink"><a href="Scheduable.html#chkScheduable()">chkScheduable()</a></span> - Method in class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></dt>
<dd>
<div class="block">this checks to see if the event is free to write</div>
</dd>
<dt><a href="ClassRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ClassRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This portion of the code will create a houseable classroom to house
  events in the college building, Tuesday edit, most likley wouldnt
 need this class after all since College building does most of the visual
 work for this</div>
</dd>
<dt><span class="memberNameLink"><a href="ClassRoom.html#%3Cinit%3E()">ClassRoom()</a></span> - Constructor for class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#ClassRoomGui()">ClassRoomGui()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">creates gui for classroom request, it is a JFrame so that it 
 can expand, it also contains a Jpanel to allow other objects
 to be added quickly</div>
</dd>
<dt><a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollegeBuilding</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This portion of the code houses the classroom and is a super class
 to Amenitites, ClassRoom and Seats.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#%3Cinit%3E()">CollegeBuilding()</a></span> - Constructor for class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#EventBtn()">EventBtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">creates a drop down for events to be selected by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#ExitABtn()">ExitABtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">this closes the entire program with a simple exit command</div>
</dd>
<dt><span class="memberNameLink"><a href="Scheduable.html#ExitBBtn()">ExitBBtn()</a></span> - Method in class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></dt>
<dd>
<div class="block">creates an exit button to well exit</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScheduleItem.html#getPriority(int,int,int,int)">getPriority(int, int, int, int)</a></span> - Method in class <a href="ScheduleItem.html" title="class in &lt;Unnamed&gt;">ScheduleItem</a></dt>
<dd>
<div class="block">variables driven from the list selection to allow an IF/ELSE check</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#Hall(ClassRoom)">Hall(ClassRoom)</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">writes a new file to save whatever changes are diffrent from old file</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#LengthBtn()">LengthBtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">this allows the user to select a length of time for the 
  event thats to be planned</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This portion of the class will create a gui to allow user clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#%3Cinit%3E()">main()</a></span> - Constructor for class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">draws the visual components for GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>
<div class="block">Where it all begins, will contain a reader for text file</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Scheduable.html#PrintBtn()">PrintBtn()</a></span> - Method in class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#SaveBtn()">SaveBtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">this saves the choices as a toggle button, it also
 prints a word to the CLI so user knows it was clicked</div>
</dd>
<dt><a href="Scheduable.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Scheduable</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This checks the event created to see if it is able to be created
 it is also a super class to ScheduleItem</div>
</dd>
<dt><span class="memberNameLink"><a href="Scheduable.html#%3Cinit%3E()">Scheduable()</a></span> - Constructor for class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Scheduable.html#ScheduableGUI()">ScheduableGUI()</a></span> - Method in class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></dt>
<dd>
<div class="block">sets up the foundation so that the text area and exit button can be 
 seen</div>
</dd>
<dt><span class="memberNameLink"><a href="Scheduable.html#ScheduleBtn()">ScheduleBtn()</a></span> - Method in class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></dt>
<dd>
<div class="block">creates a view for a document by importing it</div>
</dd>
<dt><a href="ScheduleItem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ScheduleItem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class allows the user to pick an event of their choosing
 It is also a subclass</div>
</dd>
<dt><span class="memberNameLink"><a href="ScheduleItem.html#%3Cinit%3E(int,int,int,int)">ScheduleItem(int, int, int, int)</a></span> - Constructor for class <a href="ScheduleItem.html" title="class in &lt;Unnamed&gt;">ScheduleItem</a></dt>
<dd>
<div class="block">variables driven from the list selection</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#SeatBtn()">SeatBtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">this raido button allows the user to select one of two seat
 choices, they are not permament but can be switched</div>
</dd>
<dt><a href="Seats.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seats</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a subclass of ClassRoom which is a subclass of CollegeBuilding</div>
</dd>
<dt><span class="memberNameLink"><a href="Seats.html#%3Cinit%3E()">Seats()</a></span> - Constructor for class <a href="Seats.html" title="class in &lt;Unnamed&gt;">Seats</a></dt>
<dd>
<div class="block">checks to see if option 1 or whatever is choosen
 if option 1 on the radio bttn then comfey seats
 else nothing avalible</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Time.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Time</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This portion of the code will check to see if the user 
 has set a time and length to that time</div>
</dd>
<dt><span class="memberNameLink"><a href="Time.html#%3Cinit%3E()">Time()</a></span> - Constructor for class <a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a></dt>
<dd>
<div class="block">exports out from CollegeBuilding to be able to be scheduled
 in scheduable</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeBuilding.html#TimeBtn()">TimeBtn()</a></span> - Method in class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></dt>
<dd>
<div class="block">creates a drop down for Time with a dropdown</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="BuildingSchedule.html#viewSchedule()">viewSchedule()</a></span> - Method in class <a href="BuildingSchedule.html" title="class in &lt;Unnamed&gt;">BuildingSchedule</a></dt>
<dd>
<div class="block">prints out the schedule to a file</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="ScheduleItem.html#writeSched(Scheduable)">writeSched(Scheduable)</a></span> - Method in class <a href="ScheduleItem.html" title="class in &lt;Unnamed&gt;">ScheduleItem</a></dt>
<dd>
<div class="block">writes to the txt file IF event has priority</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
