<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jul 28 12:41:07 PDT 2020 -->
<title>&lt;Unnamed&gt; (FinalProjPlan 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Amenities.html" title="class in &lt;Unnamed&gt;">Amenities</a></th>
<td class="colLast">
<div class="block">This part of the code evaluates if any superflous items are needed
 It is a subclass</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildingSchedule.html" title="class in &lt;Unnamed&gt;">BuildingSchedule</a></th>
<td class="colLast">
<div class="block">Turns out Scheduable does most of this work, it would condense
 classes but make it longer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a></th>
<td class="colLast">
<div class="block">This portion of the code will create a houseable classroom to house
  events in the college building, Tuesday edit, most likley wouldnt
 need this class after all since College building does most of the visual
 work for this</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a></th>
<td class="colLast">
<div class="block">This portion of the code houses the classroom and is a super class
 to Amenitites, ClassRoom and Seats.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="main.html" title="class in &lt;Unnamed&gt;">main</a></th>
<td class="colLast">
<div class="block">This portion of the class will create a gui to allow user clicks</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a></th>
<td class="colLast">
<div class="block">This checks the event created to see if it is able to be created
 it is also a super class to ScheduleItem</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScheduleItem.html" title="class in &lt;Unnamed&gt;">ScheduleItem</a></th>
<td class="colLast">
<div class="block">This class allows the user to pick an event of their choosing
 It is also a subclass</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Seats.html" title="class in &lt;Unnamed&gt;">Seats</a></th>
<td class="colLast">
<div class="block">This is a subclass of ClassRoom which is a subclass of CollegeBuilding</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Time.html" title="class in &lt;Unnamed&gt;">Time</a></th>
<td class="colLast">
<div class="block">This portion of the code will check to see if the user 
 has set a time and length to that time</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
