<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Jul 28 12:41:07 PDT 2020 -->
<title>Serialized Form (FinalProjPlan 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Amenities">
<!--   -->
</a>
<h3>Class <a href="Amenities.html" title="class in &lt;Unnamed&gt;">Amenities</a> extends <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ClassRoom">
<!--   -->
</a>
<h3>Class <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a> extends <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controlPanel</h5>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>headerLabel</h5>
<pre>javax.swing.JLabel headerLabel</pre>
</li>
<li class="blockList">
<h5>statusLabel</h5>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CollegeBuilding">
<!--   -->
</a>
<h3>Class <a href="CollegeBuilding.html" title="class in &lt;Unnamed&gt;">CollegeBuilding</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controlPanel</h5>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h5>eventBtn</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; eventBtn</pre>
</li>
<li class="blockList">
<h5>eventLabel</h5>
<pre>javax.swing.JLabel eventLabel</pre>
</li>
<li class="blockList">
<h5>exitABtn</h5>
<pre>javax.swing.JButton exitABtn</pre>
</li>
<li class="blockList">
<h5>exitALabel</h5>
<pre>javax.swing.JLabel exitALabel</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>headerLabel</h5>
<pre>javax.swing.JLabel headerLabel</pre>
</li>
<li class="blockList">
<h5>lengthBtn</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; lengthBtn</pre>
</li>
<li class="blockList">
<h5>lengthLabel</h5>
<pre>javax.swing.JLabel lengthLabel</pre>
</li>
<li class="blockList">
<h5>statusLabel</h5>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
<li class="blockList">
<h5>timeBtn</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; timeBtn</pre>
</li>
<li class="blockList">
<h5>timeLabel</h5>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="main">
<!--   -->
</a>
<h3>Class <a href="main.html" title="class in &lt;Unnamed&gt;">main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controlPanel</h5>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>headerLabel</h5>
<pre>javax.swing.JLabel headerLabel</pre>
</li>
<li class="blockList">
<h5>statusLabel</h5>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Scheduable">
<!--   -->
</a>
<h3>Class <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>controlPanel</h5>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h5>display</h5>
<pre>javax.swing.JTextArea display</pre>
</li>
<li class="blockList">
<h5>exitBBtn</h5>
<pre>javax.swing.JButton exitBBtn</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>headerLabel</h5>
<pre>javax.swing.JLabel headerLabel</pre>
</li>
<li class="blockList">
<h5>Scheduable</h5>
<pre>boolean Scheduable</pre>
</li>
<li class="blockList">
<h5>statusLabel</h5>
<pre>javax.swing.JLabel statusLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ScheduleItem">
<!--   -->
</a>
<h3>Class <a href="ScheduleItem.html" title="class in &lt;Unnamed&gt;">ScheduleItem</a> extends <a href="Scheduable.html" title="class in &lt;Unnamed&gt;">Scheduable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Club</h5>
<pre>int Club</pre>
</li>
<li class="blockList">
<h5>Guest</h5>
<pre>int Guest</pre>
</li>
<li class="blockList">
<h5>Lecture</h5>
<pre>int Lecture</pre>
</li>
<li class="blockList">
<h5>length</h5>
<pre>int length</pre>
</li>
<li class="blockList">
<h5>Seminar</h5>
<pre>int Seminar</pre>
</li>
<li class="blockList">
<h5>startTime</h5>
<pre>int startTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Seats">
<!--   -->
</a>
<h3>Class <a href="Seats.html" title="class in &lt;Unnamed&gt;">Seats</a> extends <a href="ClassRoom.html" title="class in &lt;Unnamed&gt;">ClassRoom</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Chair</h5>
<pre>int Chair</pre>
</li>
<li class="blockList">
<h5>ok</h5>
<pre>boolean ok</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
