CS003B
Erick Bravo
Design Document P3.05 Microwave


Step 1: Find out which methods you are asked to supply.
Create a microwave that allows you to set heat level and amount of time
Also include a reset button incase something else will be cooked

Step 2: Specify the public interface.

Basic default
public microOven()

Allows the time increase
public void increase()

Allows you to show what level its set at
 public void set(int level)

Allows the oven to actually cook
 public void start()

Allows you to start over once the food is cooked
    public void reset()


Step 3: Document the public interface.

// holds the function for the microwave
public class microOven
{
    // so the variables arent touched dramatically
    private int seconds;
    private int level;
    
    // sets the variables at 0
    public microOven()
    {
        seconds = 0;
        level  = 0;
    }
    
    // this adds some time by pushing it up by 30 seconds
    public void increase()
    {
        seconds = seconds + 30;
    }
    
    // allows the level to show
    public void set(int level)
    {
        this.level = level;
    }
    
    // this outputs the actual start time and cook level
    public void start()
    {
        System.out.println("Cooking for "+seconds+" seconds at level "+level);
    }
    
    // blanks it all out and sets it to 0
    public void reset()
    {
        seconds = 0;
        level = 0;
    }
}

Step 4: Determine instance variables.

    private int seconds;
    private int level;

Step 5: Implement constructors and methods.

    public void increase()
    {
        seconds = seconds + 30;
    }

    public void set(int level)
    {
        this.level = level;
    }

    public void start()
    {
        System.out.println("Cooking for "+seconds+" seconds at level "+level);
    }

    public void reset()
    {
        seconds = 0;
        level = 0;
    }

Step 6: Test your class.
public class Microwave 
{
    public static void main(String[] args)
    {
        // creates a variable to hold the functions
        microOven microoven = new microOven();
        
        // this starts at 0 then goes up manually to 3
        // increases time to 30 seconds then resets or clears it out to go to
        // next level of cooking
        microoven.increase();
        microoven.reset();
        microoven.start();
        microoven.increase();
        microoven.set(1);
        microoven.start();
        microoven.reset();
        microoven.increase();
        microoven.set(2);
        microoven.start();   
        microoven.reset();
        microoven.increase();
        microoven.set(3);
        microoven.start();

    }    
}

/*
Code ran in NetBeans
Cooking for 0 seconds at level 0
Cooking for 30 seconds at level 1
Cooking for 30 seconds at level 2
Cooking for 30 seconds at level 3
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  0.853 s
Finished at: 2020-06-23T11:46:29-07:00
*/