*
{
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

input
{
    -khtml-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    -webkit-user-select: auto !important;
    user-select: auto !important;
}

html,body {
    width: 99vw;
    height: 95vh;
}

#scene {
    position: relative;
    top: 30px;
    height: 100%;
    width: 100%;
    overflow: no-display;
}

#toolbar {
    z-index: 1;
    position: absolute;
    top: 10px;
    left: 10px;
}

#canvas {
    z-index: 2;
    width: 100%;
    height: 100%;
}

#map { 
    width: 100%;
    height: 100%;
}
